<?xml version="1.0" encoding="utf-8"?>
<!-- Developed by Bizople Solutions Pvt. Ltd.
    See LICENSE file for full copyright and licensing details -->

<odoo>
    <record id="hotel_staff_view_tree" model="ir.ui.view">
        <field name="name">hotel.staff.list</field>
        <field name="model">hotel.staff</field>
        <field name="arch" type="xml">
            <list>
                <field name="name" />
                <field name="email" />
                <field name="birthdate" />
            </list>
        </field>
    </record>

    <record id="hotel_staff_view_form" model="ir.ui.view">
        <field name="name">hotel.staff.form</field>
        <field name="model">hotel.staff</field>
        <field name="arch" type="xml">
            <form string="Hotel Staff">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" />
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="email" />
                            <field name="birthdate" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_hotel_staff" model="ir.actions.act_window">
        <field name="name">Hotel Staff</field>
        <field name="res_model">hotel.staff</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create an Hotel Staff Data
            </p>
        </field>
    </record>
</odoo>
