version: '3.3'
services:
  web:
    image: odoo:18.0
    depends_on:
      - db
    ports:
      - "7979:8069"
    volumes:
      - odoo-web-data:/var/lib/odoo
      - /home/erp/odoo-18/odoo/addons:/var/lib/odoo/addons/18.0
      # - /home/bizople/odoo-18-ent/enterprise:/mnt/enterprise
      - /home/erp/odoo-18/odoo/odoo:/usr/lib/python3/dist-packages/odoo
      - /home/erp/bizople-workspace/odoo-training:/mnt/extra-addons
      - ./.config:/etc/odoo
    environment:
      - HOST=db
      - USER=odoo
      - PASSWORD=odoo
    command:
      - --dev=reload,qweb,werkzeug,xml
  db:
    image: postgres:14
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-post-data:/var/lib/postgresql/data/pgdata
volumes:
  odoo-web-data:
  odoo-post-data: