<?xml version="1.0" encoding="utf-8"?>
<!-- Developed by Bizople Solutions Pvt. Ltd.
    See LICENSE file for full copyright and licensing details -->

<odoo>
    <record id="attendance_system__view_list" model="ir.ui.view">
        <field name="name">attendance.system.list</field>
        <field name="model">attendance.system</field>
        <field name="arch" type="xml">
            <list>
                <field name="name" />
                <field name="student_room" />                                                                                       
                <field name="attendance_date" />
                <field name="phone" />
            </list>
        </field>
    </record>

    <record id="attendance_system_view_form" model="ir.ui.view">
        <field name="name">attendance.system.form</field>
        <field name="model">attendance.system</field>
        <field name="arch" type="xml">
            <form string="Attendance System">
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                            <field name="student_room" />
                            <field name="attendance_date" />
                            <field name="phone" />
                        </group>
                    </group>
                    
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_attendance_system" model="ir.actions.act_window">
        <field name="name">Attendance System</field>
        <field name="res_model">attendance.system</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create an Attendance System
            </p>
        </field>
    </record>
</odoo>
