<?xml version="1.0" encoding="utf-8"?>
<!-- Developed by Bizople Solutions Pvt. Ltd.
    See LICENSE file for full copyright and licensing details -->

<odoo>
    <record id="complaint_management__view_list" model="ir.ui.view">
        <field name="name">complaint.management.list</field>
        <field name="model">complaint.management</field>
        <field name="arch" type="xml">
            <list>
                <field name="student_id" />
                <field name="student_room_id" />                                                                                       
                <field name="complain_date" />
                <field name="complaint_details" />
                
            </list>
        </field>
    </record>

    <record id="complaint_management_view_form" model="ir.ui.view">
        <field name="name">complaint.management.form</field>
        <field name="model">complaint.management</field>
        <field name="arch" type="xml">
            <form string="Complaint Management">
                <sheet>
                    <div class="oe_title">
                        <h1>
                             <field name="student_id" />
                        </h1>
                    </div>
                    <group>
                        <group>
                          
                            <field name="student_room_id" />
                            <field name="complain_date" />
                            <field name="complaint_details" />
                        </group>
                    </group>
                    
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_complaint_management" model="ir.actions.act_window">
        <field name="name">Complaint Management</field>
        <field name="res_model">complaint.management</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create an Complaint Management Data
            </p>
        </field>
    </record>
</odoo>
