<?xml version="1.0" encoding="utf-8"?>
<!-- Developed by Bizople Solutions Pvt. Ltd.
    See LICENSE file for full copyright and licensing details -->

<odoo>
    <record id="hostel_facilities__view_list" model="ir.ui.view">
        <field name="name">hostel.facilities.list</field>
        <field name="model">hostel.facilities</field>
        <field name="arch" type="xml">
            <list>
                <field name="room_category" />
                <field name="room_type" />
                <field name="laundry"/>
                <field name="wifi"/>
                
            </list>
        </field>
    </record>

    <record id="hostel_facilities_view_form" model="ir.ui.view">
        <field name="name">hostel.facilities.form</field>
        <field name="model">hostel.facilities</field>
        <field name="arch" type="xml">
            <form string="Hostel Facilities">
                <sheet>
                    
                    <group>
                        <group>
                           
                           
                            <field name="room_category" />
                            <field name="room_type" />
                            <field name="laundry"/>
                            <field name="wifi"/>
                            
                        </group>
                    </group>
                    
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_hostel_facilities" model="ir.actions.act_window">
        <field name="name">Hostel Facilities</field>
        <field name="res_model">hostel.facilities</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create an Hostel Facility Data
            </p>
        </field>
    </record>
</odoo>
