<?xml version="1.0" encoding="utf-8"?>
<!-- Developed by Bizople Solutions Pvt. Ltd.
    See LICENSE file for full copyright and licensing details -->

<odoo>
    <record id="maintainance_repair__view_list" model="ir.ui.view">
        <field name="name">maintainance.repair.list</field>
        <field name="model">maintainance.repair</field>
        <field name="arch" type="xml">
            <list>
                <field name="student_room" />                                                                                       
                <field name="request_date" />
                <field name="description_details" />
                <field name="maintainance_status" />
                <field name="phone" />
                
            </list>
        </field>
    </record>

    <record id="maintainance_repair_view_form" model="ir.ui.view">
        <field name="name">maintainance.repair.form</field>
        <field name="model">maintainance.repair</field>
        <field name="arch" type="xml">
            <form string="Maintainance Repair">
                <sheet>
                    <group>
                        <field name="student_room" />
                        <field name="request_date" />
                        <field name="description_details" />
                        <field name="phone" />
                    </group>
                    
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_maintainance_repair" model="ir.actions.act_window">
        <field name="name">maintainance.repair</field>
        <field name="res_model">maintainance.repair</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create an Maintainance Data
            </p>
        </field>
    </record>
</odoo>
