<?xml version="1.0" encoding="UTF-8"?>
<!-- Developed by Bizople Solutions Pvt. Ltd.
    See LICENSE file for full copyright and licensing details -->

<odoo>

     <menuitem id="menu_hostel_management_system"
        name="Hostel Management System"
        sequence="100"
    /> 

    <menuitem id="menu_student_details"
        name="Student Details"
        parent="menu_hostel_management_system"
        action="Hostel_Management_System.action_student_details"
        sequence="101"
    />

    <menuitem id="menu_hostel_facilities"
        name="Facility and Service"
        parent="menu_hostel_management_system"
        action="Hostel_Management_System.action_hostel_facilities"
        sequence="102"
    />
    
    <menuitem id="menu_attendance_system"
        name="Attendance System"
        parent="menu_hostel_management_system"
        action="Hostel_Management_System.action_attendance_system"
        sequence="103"
    />

   

    <menuitem id="menu_complaint_management"
        name="Complaint Management"
        parent="menu_hostel_management_system"
        action="Hostel_Management_System.action_complaint_management"
        sequence="104"
    />

    <menuitem id="menu_maintainance_repair"
        name="Maintainance and Repair"
        parent="menu_hostel_management_system"
        action="Hostel_Management_System.action_maintainance_repair"
        sequence="106"
    />

    <menuitem id="menu_payment_system"
        name="Payment"
        parent="menu_hostel_management_system"
        action="Hostel_Management_System.action_payment_system"
        sequence="107"
    />
</odoo>
