<?xml version="1.0" encoding="UTF-8"?>
<!-- Developed by Bizople Solutions Pvt. Ltd.
    See LICENSE file for full copyright and licensing details -->

<odoo>
    <menuitem id="menu_student_registration"
        name="Student Registration"
        action="Hostel_Management_System.action_student_registration"
        sequence="100"
    />

    <menuitem id="menu_hostel_facilities"
        name="Hostel Facilities"
        action="Hostel_Management_System.action_hostel_facilities"
        sequence="100"
    />

    <menuitem id="menu_attendance_system"
        name="Attendance System"
        action="Hostel_Management_System.action_attendance_system"
        sequence="100"
    />

    <menuitem id="menu_complaint_management"
        name="Complaint Management"
        action="Hostel_Management_System.action_complaint_management"
        sequence="100"
    />

    <menuitem id="menu_maintainance_repair"
        name="Maintainance Repair"
        action="Hostel_Management_System.action_maintainance_repair"
        sequence="100"
    />

    <menuitem id="menu_payment_system"
        name="Payment System"
        action="Hostel_Management_System.action_payment_system"
        sequence="100"
    />
</odoo>
