<?xml version="1.0" encoding="utf-8"?>
<!-- Developed by Bizople Solutions Pvt. Ltd.
    See LICENSE file for full copyright and licensing details -->

<odoo>
    <record id="payment_system__view_list" model="ir.ui.view">
        <field name="name">payment.system.list</field>
        <field name="model">payment.system</field>
        <field name="arch" type="xml">
            <list>
                <field name="name" />
                <field name="payment_date" />
                <field name="fee_invoice_id" />
                <field name="amount" />
                <field name="payment_method" />
                <field name="payment_status"/>
                
            </list>
        </field>
    </record>

    <record id="payment_system_view_form" model="ir.ui.view">
        <field name="name">payment.system.form</field>
        <field name="model">payment.system</field>
        <field name="arch" type="xml">
            <form string="Payment System">
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="payment_date" />
                        <field name="fee_invoice_id" />
                        <field name="amount" />
                        <field name="payment_method" />
                        <field name="payment_status"/>
                    </group>
                    
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_payment_system" model="ir.actions.act_window">
        <field name="name">payment.system</field>
        <field name="res_model">payment.system</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create an Payment details
            </p>
        </field>
    </record>
</odoo>
