<?xml version="1.0" encoding="utf-8"?>
<!-- Developed by Bizople Solutions Pvt. Ltd.
    See LICENSE file for full copyright and licensing details -->

<odoo>
    <record id="student_registration_view_list" model="ir.ui.view">
        <field name="name">student.registration.list</field>
        <field name="model">student.registration</field>
        <field name="arch" type="xml">
            <list>
                <field name="name" />
                <field name="email" />
                <field name="birthdate" />
                <field name="phone" />
                <field name="course_name" />
                <field name="arrival_date" />
                <field name="adhar_number"  />
                <field name="address" />
            </list>
        </field>
    </record>

    <record id="student_registration_view_form" model="ir.ui.view">
        <field name="name">student.registration.form</field>
        <field name="model">student.registration</field>
        <field name="arch" type="xml">
            <form string="Student Registration">
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                            <field name="email" />
                            <field name="birthdate" />
                            <field name="phone" />
                            <field name="course_name" />
                            <field name="arrival_date" />
                            <field name="adhar_number"  />
                            <field name="address" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_student_registration" model="ir.actions.act_window">
        <field name="name">Student Registration</field>
        <field name="res_model">student.registration</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create an Hostel Student Data
            </p>
        </field>
    </record>
</odoo>
